# FanweLive

./: .gitignore  build.gradle
fanweHybridLive/: build.gradle  keystore.jks  proguard-rules.pro
fanweHybridLive/src/huajian/java/com/fanwe/live/activity/room/: LiveLayoutViewerActivity.java
fanweHybridLive/src/huajian/java/com/fanwe/live/adapter/: LiveTabNearbyAdapter_1.java
fanweHybridLive/src/huajian/java/com/fanwe/live/appview/main/: LiveMainBottomNavigationView.java  LiveMainHomeView.java
fanweHybridLive/src/huajian/res/layout/: frag_live_new_tab_me_black.xml  view_live_main_tab.xml
fanweHybridLive/src/huajian/res/values/: system_strings.xml
fanweHybridLive/src/main/: AndroidManifest.xml
fanweHybridLive/src/main/assets/: baoshijie_zxg.svga  jeep_zxg.svga  jiebao_zxg.svga  kemailuo_zxg.svga  ladanche.svga  luhu_zxg.svga  mini_zxg.svga  sy_mkl.svga
fanweHybridLive/src/main/java/com/fanwe/baimei/adapter/: BMTopListAdapter.java
fanweHybridLive/src/main/java/com/fanwe/baimei/adapter/holder/: BMTopListViewHolder.java
fanweHybridLive/src/main/java/com/fanwe/baimei/appview/: BMTopListEntranceView.java
fanweHybridLive/src/main/java/com/fanwe/hybrid/activity/: InitActivity.java
fanweHybridLive/src/main/java/com/fanwe/hybrid/app/: App.java
fanweHybridLive/src/main/java/com/fanwe/hybrid/constant/: ApkConstant.java
fanweHybridLive/src/main/java/com/fanwe/hybrid/model/: InitActModel.java
fanweHybridLive/src/main/java/com/fanwe/live/activity/: LiveDoUpdateActivity.java  LiveLoginActivity.java  LiveLoginBindMobileActivity.java  LiveMobileBindActivity.java  LiveMobileBindBaseActivity.java  LiveUserEditActivity.java  LiveWebViewActivity.java
fanweHybridLive/src/main/java/com/fanwe/live/activity/room/: LiveActivity.java  LiveLayoutActivity.java  LiveLayoutViewerExtendActivity.java  LivePushViewerActivity.java
fanweHybridLive/src/main/java/com/fanwe/live/adapter/: LiveTabFollowAdapter.java
fanweHybridLive/src/main/java/com/fanwe/live/appview/: LiveLargeGiftInfoView.java  LiveTabHotHeaderView.java
fanweHybridLive/src/main/java/com/fanwe/live/appview/main/: LiveMainMeView.java  LiveMainRechargeView.java  LiveTabHotView.java  LiveTabUrlView.java
fanweHybridLive/src/main/java/com/fanwe/live/appview/room/: RoomInfoView.java  RoomViewerBottomView.java  RoomViewerJoinRoomView.java
fanweHybridLive/src/main/java/com/fanwe/live/appview/title/: LiveMainHomeTitleView.java
fanweHybridLive/src/main/java/com/fanwe/live/business/: InitBusiness.java  LiveBusiness.java  LiveViewerBusiness.java
fanweHybridLive/src/main/java/com/fanwe/live/common/: AppRuntimeWorker.java  CommonInterface.java
fanweHybridLive/src/main/java/com/fanwe/live/dialog/: LiveUserInfoDialog.java
fanweHybridLive/src/main/java/com/fanwe/live/fragment/: LiveUpLoadImageOssBaseFragment.java
fanweHybridLive/src/main/java/com/fanwe/live/model/: App_AdminModel.java  App_get_videoActModel.java  HomeTabTitleModel.java  LiveRoomModel.java  UserModel.java
fanweHybridLive/src/main/java/com/fanwe/live/span/: SDNetImageSpan.java
fanweHybridLive/src/main/java/com/fanwe/live/view/: LiveGiftGifPlayView.java
fanweHybridLive/src/main/java/com/fanwe/pay/: LiveScenePayCreaterBusiness.java  LiveScenePayViewerBusiness.java  LiveTimePayCreaterBusiness.java  LiveTimePayViewerBusiness.java
fanweHybridLive/src/main/java/com/off/: CarMallAdapter.java  MyCarAdapter.java
fanweHybridLive/src/main/java/com/off/activity/: DriversActivity.java
fanweHybridLive/src/main/java/com/off/appview/: LiveMainMallView.java  LiveMainVipView.java  LiveMallCarsTabMallView.java  LiveMallCarsTabMyView.java  LiveMallCarsView.java
fanweHybridLive/src/main/java/com/off/bean/: CarsBean.java  CarsModel.java
fanweHybridLive/src/main/java/com/off/fragment/: CarsMallFragment.java  CarsMyFragment.java
fanweHybridLive/src/main/java/com/off/util/: CarsUtils.java
fanweHybridLive/src/main/res/drawable/: bg_live_main_notify.xml  bg_live_main_notify_button.xml  bg_live_main_notify_title.xml  bg_white_rectangle_radius_25.xml
fanweHybridLive/src/main/res/drawable-xxhdpi/: bg_deep_buy_rectangle_radius.xml
fanweHybridLive/src/main/res/layout/: act_live_do_upadte.xml  act_live_mobile_bind.xml  act_live_recharge_diamonds.xml  act_live_user_edit.xml  activity_drivers.xml  bm_view_holder_top_list.xml  bm_view_top_list_entrance.xml  dialog_live_main_notify.xml  dialog_user_info_page_one.xml  dialog_user_info_page_three.xml  dialog_user_info_page_top.xml  dialog_user_info_page_two.xml  frag_cars_mall.xml  include_live_layout_viewer_new.xml  item_live_tab_hot.xml  item_mall_car.xml  item_my_car.xml  qk_act_create_entrance.xml  view_live_car_info.xml  view_live_large_gift_info.xml  view_live_main_mall.xml  view_live_main_mall_car.xml  view_live_tab_hot.xml  view_live_tab_nearby_top.xml  view_live_tab_url.xml  view_room_info.xml  view_room_viewer_bottom.xml  view_room_viewer_join_room.xml
fanweHybridLive/src/main/res/values/: colors.xml  res_colors_ovrride.xml  strings.xml  styles.xml  system_strings.xml
fanweHybridLive/src/miai/java/com/fanwe/live/activity/: LiveMainActivity.java
fanweHybridLive/src/miai/java/com/miai/live/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
fanweHybridLive/src/miai/res/values/: system_strings.xml
fanweHybridLive/src/uestcit/java/com/fanwe/live/activity/room/: LiveLayoutViewerActivity.java
fanweHybridLive/src/uestcit/java/com/uestcit/live/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
fanweHybridLive/src/uestcit/res/layout/: act_live_push_viewer.xml  view_live_main_home_title.xml  view_live_send_gift.xml
fanweHybridLive/src/uestcit/res/values/: system_strings.xml
fanweHybridLive/src/xinshijie/java/com/fanwe/live/activity/: LiveMainActivity.java
fanweHybridLive/src/xinshijie/java/com/xinshijie/live/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
fanweHybridLive/src/xinshijie/res/layout/: qk_act_create_entrance.xml
fanweHybridLive/src/xinshijie/res/values/: system_strings.xml
libApp/: build.gradle
libGame/: build.gradle
(+1 files in other folders)
