apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.github.zj565061763:animator:1.0.7'
    api 'com.github.zj565061763:libcore:1.0.91'
    api 'com.github.zj565061763:looper:1.0.5'

    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    api('com.zhy:percent-support-extends:1.1.1') {
        exclude module: 'appcompat-v7'
    }

}
