<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.fanwe.lib.pulltorefresh.SDPullToRefreshView
        android:id="@id/view_pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvCars"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_mall_car"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"/>

    </com.fanwe.lib.pulltorefresh.SDPullToRefreshView>

    <com.opensource.svgaplayer.SVGAImageView
        android:id="@+id/svgaAnim"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:loopCount="1"
        app:autoPlay="false" />

</FrameLayout>